<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign in</title>

  <script type="text/javascript" src="jquery.min.js"></script>
</head>

<body>
  <div class="main">
    <p class="sign" align="center">BCC USA CRM</p>
    <div id="loginDiv">
      <div class="form1">
        <span id="error" style="color: red;font-weight: bold;display: none;text-align: center;">Invalid credentials,
          please try again.</span> <br />
        <span id="success" style="color: green;font-weight: bold;display: none;text-align: center;">Invalid credentials,
          please try again.</span> <br />
        <input class="un " type="text" id="email" align="center" placeholder="Email" value="wasiq@bcc.com">
        <input class="pass" type="password" id="password" align="center" placeholder="Password" value="asdf">
        <div id="loading" style="display: none;" class="un">
          <img src="images/loading.gif" height="30" width="30" style="margin: 5px auto;" alt="Loading" />
        </div>
        <span class="submit blue" id="loginButton" align="center">Sign in</span>
        <span class="submit blue" id="registerButton" align="center">Register</span>
        
        
      </div>
    </div>
    <!----------------------------------------------------------------------------------------------------- -->
    
    <div id="afterLogin" style="display: none;">
      <h2>Welcome, <span id="member_name"></span>!</h2>
      <span class="submit blue" id="appendTemplates" align="center">Append Templates</span>
      <button class="submit blue" id="logoutButton" align="center">Log out</button>
    </div>

  </div>

  </div>

  <script src="content.js"></script>

  <style type="text/css">
    body {
      background-color: #F3EBF6;
      font-family: 'Ubuntu', sans-serif;
    }

    input[type=checkbox] {
      height: 0;
      width: 0;
      visibility: hidden;
    }

    label {
      cursor: pointer;
      text-indent: -9999px;
      width: 50px;
      height: 20px;
      background: grey;
      display: block;
      border-radius: 100px;
      position: relative;
    }

    label:after {
      content: '';
      position: absolute;
      top: 5px;
      left: 5px;
      width: 10px;
      height: 10px;
      background: #fff;
      border-radius: 90px;
      transition: 0.3s;
    }

    input:checked+label {
      background: #bada55;
    }

    input:checked+label:after {
      left: calc(100% - 5px);
      transform: translateX(-100%);
    }

    label:active:after {
      width: 50px;
    }



    .main {
      background-color: #FFFFFF;
      width: 400px;
      height: 400px;
      margin: 7em auto;
      border-radius: 1.5em;
      box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }

    .sign {
      padding-top: 40px;
      color: #667db6;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
      font-size: 23px;
    }

    .un {
      width: 76%;
      color: rgb(38, 50, 56);
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 1px;
      background: rgba(136, 126, 126, 0.04);
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      outline: none;
      box-sizing: border-box;
      border: 2px solid rgba(0, 0, 0, 0.02);
      margin-bottom: 50px;
      margin-left: 46px;
      text-align: center;
      margin-bottom: 27px;
      font-family: 'Ubuntu', sans-serif;
    }

    .form1 .form2 {
      padding-top: 40px;
    }

    .pass {
      width: 76%;
      color: rgb(38, 50, 56);
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 1px;
      background: rgba(136, 126, 126, 0.04);
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      outline: none;
      box-sizing: border-box;
      border: 2px solid rgba(0, 0, 0, 0.02);
      margin-bottom: 50px;
      margin-left: 46px;
      text-align: center;
      margin-bottom: 27px;
      font-family: 'Ubuntu', sans-serif;
    }

    .un:focus,
    .pass:focus {
      border: 2px solid rgba(0, 0, 0, 0.18) !important;

    }

    .submit {
      margin-top: 50px;
      cursor: pointer;
      border-radius: 5em;
      color: #fff;

      border: 0;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 10px;
      padding-top: 10px;
      font-family: 'Ubuntu', sans-serif;
      margin-left: 15%;
      float: left;
      font-size: 13px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }

    .forgot {
      text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
      color: #E1BEE7;
      padding-top: 15px;
    }

    a {
      text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
      color: #E1BEE7;
      text-decoration: none
    }

    .blue {
      background: #667db6;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    }

    @media (max-width: 600px) {
      .main {
        border-radius: 0px;
      }
  </style>
</body>

</html>